{
	"dbinput-components": [
		{
			"componentName": "tDBInput",
			"queryAttribute": "QUERY"
		},
		{
			"componentName": "tPostgresqlInput",
			"queryAttribute": "QUERY"
		},
		{
			"componentName": "tMysqlInput",
			"queryAttribute": "QUERY"
		},
		{
			"componentName": "tMSSqlInput",
			"queryAttribute": "QUERY"
		},
		{
			"componentName": "tJDBCInput",
			"queryAttribute": "QUERY"
		},
		{
			"componentName": "tSAPRFCTableInput",
			"tableAttribute": "TABLE"
		}
	],
	"dboutput-components": [
		{
			"componentName": "tDBOutput",
			"tableAttribute": "TABLE"
		},
		{
			"componentName": "tMysqlOutput",
			"tableAttribute": "TABLE"
		},
		{
			"componentName": "tPostgresqlOutput",
			"tableAttribute": "TABLE"
		}
	]
}
